<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justice Is Blind</title>
    <link rel="icon" type="image/png" href="CubelessIcon.png">
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: black;
            background-image: url('GhostBackground.png'); /* Ensure the file extension is correct */
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            font-family: 'Special Elite', cursive;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-statr;
            height: 100vh;
            margin: 0;
            cursor: url('3dwarro.cur'), auto; /* Add custom cursor */
}
        .container {
            background-color: rgb(15, 21, 39);
            padding: 20px;
            margin-top: 20px; 
            border: 10px solid white;
            box-sizing: border-box;
            display: inline-block;
        }
        h1 {
            font-family: 'Special Elite', cursive;
            color: white;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Unveil The Truth</h1>
    </div>
</body>
</html>
</html>
